# Default, overridable build flags (REL = release, DBG = debug)
CFLAGS   ?= -Wall -Wextra -Wstrict-prototypes -Wshadow -Wundef -pedantic
RELFLAGS ?= -O2 -g -DNDEBUG
DBGFLAGS ?= -Og -g3 -ggdb -gdwarf -DDEBUG
LDFLAGS  ?=

# -Wconversion

# Dynamic libraries to be linked
LIBRARIES = inih

# Source files (don't forget printerset.c being added below)
SOURCES = read_socket.c read_stdin.c writer.c translate.c utf8.c \
          parse_value.c main.c

# Include Markdown support and link with libcmark if not requested otherwise
ifndef WITHOUT_CMARK
	CFLAGS    += -DW_CMARK
	LIBRARIES += libcmark
	SOURCES   += printerset.c
endif

# Additional compiler and linker library flags + version string
# (it is here because it could be overridden above)
CFLAGS  += $(shell pkg-config --cflags $(LIBRARIES)) -DVERSION=\"$(VERSION)\"
LDFLAGS += $(shell pkg-config --libs $(LIBRARIES))
