# BraSCII Brazillian character set
# Sourced from <https://en.wikipedia.org/wiki/BraSCII>

  = 0xA0 ; NBSP (non-breaking space)
¡ = 0xA1
¢ = 0xA2
£ = 0xA3
¤ = 0xA4
¥ = 0xA5
¦ = 0xA6
§ = 0xA7
¨ = 0xA8
© = 0xA9
ª = 0xAA
« = 0xAB
¬ = 0xAC
­ = 0xAD  ; SHY (soft hyphen)
® = 0xAE
¯ = 0xAF
° = 0xB0
± = 0xB1
² = 0xB2
³ = 0xB3
' = 0xB4
μ = 0xB5
¶ = 0xB6
· = 0xB7
¸ = 0xB8
¹ = 0xB9
º = 0xBA
» = 0xBB
¼ = 0xBC
½ = 0xBD
¾ = 0xBE
¿ = 0xBF
À = 0xC0
Á = 0xC1
Â = 0xC2
Ã = 0xC3
Ä = 0xC4
Å = 0xC5
Æ = 0xC6
Ç = 0xC7
È = 0xC8
É = 0xC9
Ê = 0xCA
Ë = 0xCB
Ì = 0xCC
Í = 0xCD
Î = 0xCE
Ï = 0xCF
Ð = 0xD0
Ñ = 0xD1
Ò = 0xD2
Ó = 0xD3
Ô = 0xD4
Õ = 0xD5
Ö = 0xD6
Œ = 0xD7
Ø = 0xD8
Ù = 0xD9
Ú = 0xDA
Û = 0xDB
Ü = 0xDC
Ý = 0xDD
Þ = 0xDE
ß = 0xDF
à = 0xE0
á = 0xE1
â = 0xE2
ã = 0xE3
ä = 0xE4
å = 0xE5
æ = 0xE6
ç = 0xE7
è = 0xE8
é = 0xE9
ê = 0xEA
ë = 0xEB
ì = 0xEC
í = 0xED
î = 0xEE
ï = 0xEF
ð = 0xF0
ñ = 0xF1
ò = 0xF2
ó = 0xF3
ô = 0xF4
õ = 0xF5
ö = 0xF6
œ = 0xF7
ø = 0xF8
ù = 0xF9
ú = 0xFA
û = 0xFB
ü = 0xFC
ý = 0xFD
þ = 0xFE
ÿ = 0xFF
