# "YUSCII" - Yugoslavian character set
# Serbocroatian and Slovenian, Latin variant (JUS I.B1.002)

Ć =  93  ; replaces ]
ć = 125  ; replaces }
Č =  94  ; replaces ^
č = 126  ; replaces ~
Đ =  92  ; replaces \
đ = 124  ; replaces |
Š =  91  ; replaces [
š = 123  ; replaces {
Ž =  64  ; replaces @
ž =  96  ; replaces `
