# ABICOMP Brazilian character set
# Sourced from <https://en.wikipedia.org/wiki/ABICOMP_character_set>

  = 0xA0 ; NBSP (non-breaking space)
À = 0xA1
Á = 0xA2
Â = 0xA3
Ã = 0xA4
Ä = 0xA5
Ç = 0xA6
È = 0xA7
É = 0xA8
Ê = 0xA9
Ë = 0xAA
Ì = 0xAB
Í = 0xAC
Î = 0xAD
Ï = 0xAE
Ñ = 0xAF
Ò = 0xB0
Ó = 0xB1
Ô = 0xB2
Õ = 0xB3
Ö = 0xB4
Œ = 0xB5
Ù = 0xB6
Ú = 0xB7
Û = 0xB8
Ü = 0xB9
Ÿ = 0xBA
¨ = 0xBB
£ = 0xBC
¦ = 0xBD
§ = 0xBE
° = 0xBF
¡ = 0xC0
à = 0xC1
á = 0xC2
â = 0xC3
ã = 0xC4
ä = 0xC5
ç = 0xC6
è = 0xC7
é = 0xC8
ê = 0xC9
ë = 0xCA
ì = 0xCB
í = 0xCC
î = 0xCD
ï = 0xCE
ñ = 0xCF
ò = 0xD0
ó = 0xD1
ô = 0xD2
õ = 0xD3
ö = 0xD4
œ = 0xD5
ù = 0xD6
ú = 0xD7
û = 0xD8
ü = 0xD9
ÿ = 0xDA
ß = 0xDB
ª = 0xDC
º = 0xDD
¿ = 0xDE
± = 0xDF
