# "YUSCII" - Yugoslavian character set
# Serbocroatian and Slovenian, Latin variant (JUS I.B1.002)
# Some more info: <https://en.wikipedia.org/wiki/YUSCII>

# YUSCII for printers consists of code page 437 with the following
# letters from national alphabet(s) replacing some symbols (that were
# easily reachable from the non-localised US keyboard).

Ž =  64  ; replaces @
Š =  91  ; replaces [
Đ =  92  ; replaces \
Ć =  93  ; replaces ]
Č =  94  ; replaces ^
ž =  96  ; replaces `
š = 123  ; replaces {
đ = 124  ; replaces |
ć = 125  ; replaces }
č = 126  ; replaces ~

# Visually similar replacements for above characters from CP437.
@ = 166  ; ª (printed underlined)
[ = 195  ; ├
\ =  47  ; /
] = 180  ; ┤
^ = 252  ; ⁿ (printed superscripted)
` =  39  ; '
{ = 174  ; «
| = 179  ; │ (box drawing character)
} = 175  ; »
~ = 247  ; ≈
